{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "ms-python.python",
    "ms-python.pylint",
    "tamasfe.even-better-toml",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode"
  ]
}
