{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.bracketSameLine": true,
  "files.insertFinalNewline": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[rust]": {
    "editor.defaultFormatter": "statiolake.vscode-rustfmt"
  },
  "rust-analyzer.linkedProjects": ["./Cargo.toml"]
}
